image: gradle:latest

stages:
  - test
  - jacoco-coverage
  - checkstyle

test:
  stage: test
  script: 
    - gradle test

jacoco-coverage:
  stage: jacoco-coverage
  script:
    - gradle jacocoTestCoverageVerification

checkstyle:
  stage: checkstyle
  script:
    - gradle check